# desafio-backend-dotnet

./: .gitignore  Dockerfile  LICENSE  ProjectSolution.sln  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: CidadeController.cs  PessoaController.cs
Api/Migrations/: 20220316105318_1.Designer.cs  20220316105318_1.cs  20220316113421_2.Designer.cs  20220316113421_2.cs  UnityOfWorkModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: CidadeService.cs  PessoaService.cs
Domain/: Domain.csproj
Domain/DTO/Requests/: CreateCidadeRequest.cs  CreatePessoaRequest.cs  PaginatedRequest.cs  UpdateCidadeRequest.cs  UpdatePessoaRequest.cs
Domain/DTO/Responses/: CidadeResponse.cs  MessageResponse.cs  PessoaResponse.cs  Result.cs  ResultPaginated.cs
Domain/Enums/: MessageType.cs
Domain/Interfaces/Data/: IRepository.cs  IUnityOfWork.cs
Domain/Interfaces/Services/: ICidadeService.cs  IPessoaService.cs
Domain/Models/: Cidade.cs  Pessoa.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj  NativeInjector.cs
Infra.Data/: Infra.Data.csproj  UnityOfWork.cs
Infra.Data/Data/: Repository.cs
Infra.Data/Data/Configurations/: CidadeConfiguration.cs  PessoaConfiguration.cs
Infra.Data/Data/Queryables/: PaginatedQuery.CS
